<!DOCTYPE html>
<html lang="Ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="styleseet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <canvas id="myCanvas"></canvas>
  <div class="fullscreen absolute centering" id="windowStatus" style="background-color: rgb(73, 70, 88);">
    <span class="loader rerative"></span>
    <div style="margin-left: 20px;">
      <span style="font-weight: bold;color: rgb(255, 255, 255);">Now Loading...</span>
      <div style="font-weight: bold;color: rgb(255, 255, 255);">©WEBアプリ開発班</div>
    </div>
  </div>
  <!--importmap非対応ブラウザでも動くように-->
  <script async src="https://ga.jspm.io/npm:es-module-shims@1.4.6/dist/es-module-shims.js"></script>
  <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.151.3/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.151.3/examples/jsm/"
          }
        }</script>
  <script type="module" src="script.js"></script>
</body>

</html>